# DotNetOpenAuthIdentityServerProvider

./: DotNetOpenAuthIdentityServerProvider.sln
Client.Api/: Client.Api.csproj  Startup.cs
Client.Api.Policy/: Client.Api.Policy.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Client.Api.Policy/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
Client.Api.Policy/Controllers/: WeatherForecastController.cs
Client.Api.Policy/Properties/: launchSettings.json
Client.Api/Controllers/: WeatherForecastController.cs
Client.Api/Properties/: launchSettings.json
Client.MVC/: Client.MVC.csproj  Dockerfile  Program.cs  Startup.cs
Client.MVC/Controllers/: AuthorizationController.cs  GalleryController.cs  HomeController.cs
Client.MVC/Models/: ErrorViewModel.cs  OrderFrameViewModel.cs
Client.MVC/Properties/: launchSettings.json
Client.MVC/Services/: ApplicationHttpClient.cs
Client.MVC/Services/Contratcs/: IApplicationHttpClient.cs
Client.MVC/Views/Authorization/: AccessDenied.cshtml
Client.MVC/Views/Gallery/: OrderFrame.cshtml
Client.MVC/Views/Home/: OrderFrame.cshtml  PolicyBasedApi.cshtml  Privacy.cshtml  WeatherApi.cshtml
Client.MVC/Views/Shared/: _Layout.cshtml
IdentityServerProvider/: Config.cs  Dockerfile  IdentityServerBuilderExtensions.cs  IdentityServerProvider.csproj  Program.cs  SeedData.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.rsa  tempkey.rsamn  web.config
IdentityServerProvider/Controllers/: Extensions.cs  HomeController.bak.cs  SecurityHeadersAttribute.cs
IdentityServerProvider/Controllers/Account/: AccountController.cs  AccountControllerCoreController.cs  AccountEF6Controller.cs  AccountOptions.cs  AccountService.cs  AdditionalAuthenticationFactorViewModel.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServerProvider/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServerProvider/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServerProvider/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServerProvider/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServerProvider/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServerProvider/Controllers/UserRegistration/: RegisterUserViewModel.cs  RegisterationInputModel.cs  UserRegisterationController.cs
IdentityServerProvider/Data/: ApplicationDbContext.cs
IdentityServerProvider/Data/IDP/: 20200229080852_InitiateIDPUserContext.Designer.cs  20200229080852_InitiateIDPUserContext.cs  IDPUserContextModelSnapshot.cs
IdentityServerProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200223182922_AddApplicationUser.Designer.cs  20200223182922_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerProvider/Entities/: IDPUserContext.cs  IDPUserContextExtensions.cs  User.cs  UserClaim.cs  UserLogin.cs
IdentityServerProvider/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServerProvider/Properties/: launchSettings.json
IdentityServerProvider/Services/: IDPUserProfileService.cs  IDPUserRepository.cs  IIDPUserRepository.cs
IdentityServerProvider/Views/: _ViewImports.cshtml
IdentityServerProvider/Views/Account/: Login.cshtml
IdentityServerProvider/Views/Device/: UserCodeConfirmation.cshtml
IdentityServerProvider/Views/Diagnostics/: Index.cshtml
